<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbotBMI">

    <TextView
        android:id="@+id/aboutBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/bmi_body_mass_index_n_nbody_mass_index_bmi_is_a_person_s_weight_in_kilograms_or_pounds_divided_by_the_square_of_height_in_meters_or_feet_a_high_bmi_can_indicate_high_body_fatness_bmi_screens_for_weight_categories_that_may_lead_to_health_problems_but_it_does_not_diagnose_the_body_fatness_or_health_of_an_individual_n_nif_you_want_to_know_more_details_about_bmi_then_click_on_the_below_link_n"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/https_www_cdc_gov_healthyweight_assessing_bmi_index_html_text_body_20mass_20index_20_bmi_20is_or_20health_20of_20an_20individual"
        android:textColor="#0947EC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutBMI"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>